# Codprinter_API

Codprinter/CodPrinter.Printers.DataContext.EFCore/: CodPrinter.Printers.DataContext.EFCore.csproj  DependencyContainer.cs
Codprinter/CodPrinter.Printers.DataContext.EFCore/Configurations/: PrinterConfiguration.cs
Codprinter/CodPrinter.Printers.DataContext.EFCore/DataContexts/: CodprinterContext.cs  CodprinterPrintersContext.cs
Codprinter/CodPrinter.Printers.DataContext.EFCore/Migrations/: 20251222135104_AddPrinters.Designer.cs  20251222135104_AddPrinters.cs  CodprinterContextModelSnapshot.cs
Codprinter/CodPrinter.Printers.DataContext.EFCore/Services/: CodprinterPrintersCommandsDataContext.cs
Codprinter/Codprinter.Labels.Application/: Codprinter.Labels.Application.csproj  DependencyContainer.cs
Codprinter/Codprinter.Labels.Application/Aggregates/: LabelTemplateAggregate.cs
Codprinter/Codprinter.Labels.Application/Exceptions/: LabelException.cs
Codprinter/Codprinter.Labels.Application/Mappers/: LabelDomainMapper.cs  LabelListMapper.cs  LabelMapper.cs  LabelPersistenceMapper.cs  LabelReadMapper.cs  LabelUpdateMapper.cs
Codprinter/Codprinter.Labels.Application/POCOEntities/: Assets.cs  DataBinding.cs  Label.cs  LabelElements.cs  LabelTemplate.cs  LabelVariable.cs
Codprinter/Codprinter.Labels.Application/UsesCases/: CreateLabelInteractor.cs  DeleteLabelInteractor.cs  GetAllLabelsInteractor.cs  GetLabelInteractor.cs  UpdateLabelInteractor.cs
Codprinter/Codprinter.Labels.InterfaceAdapters/: Codprinter.Labels.InterfaceAdapters.csproj  DependencyContainer.cs
Codprinter/Codprinter.Labels.InterfaceAdapters/Controllers/: LabelsController.cs
Codprinter/Codprinter.Labels.InterfaceAdapters/Presenters/: CreateLabelPresenter.cs  DeleteLabelPresenter.cs  GetAllLabelsPresenter.cs  GetLabelPresenter.cs  UpdateLabelPresenter.cs
Codprinter/Codprinter.Labels.IoC/: Codprinter.Labels.IoC.csproj  DependencyContainer.cs  EndpointsContainer.cs
Codprinter/Codprinter.Printers.Application/: Codprinter.Printers.Application.csproj  DependencyContainer.cs
Codprinter/Codprinter.Printers.Application/Exceptions/: PrinterAlreadyExistException.cs  PrinterExceptions.cs  PrinterIpConflictException.cs  PrinterNotFoundException.cs
Codprinter/Codprinter.Printers.Application/Mappers/: PrinterByIpMapper.cs  PrinterListMapper.cs  PrinterMapper.cs  PrinterSearchMapper.cs
Codprinter/Codprinter.Printers.Application/POCOs/: Printer.cs
Codprinter/Codprinter.Printers.Application/UsesCases/: CreatePrinterInteractor.cs  GetAllPrintersInteractor.cs  GetPrinterByIpInteractor.cs  GetPrinterByNameInteractor.cs  UpdatePrinterInteractor.cs
Codprinter/Codprinter.Printers.IoC/: Codprinter.Printers.IoC.csproj  DependencyContainer.cs  EndpointsContainer.cs
Codprinter/Codprinter.Printing.Application/: Codprinter.Printing.Application.csproj  DependencyContainer.cs
Codprinter/Codprinter.Printing.Application/Dtos/: PrintLabelRequest.cs  PrintLabelResponse.cs
Codprinter/Codprinter.Printing.Application/Exceptions/: PrintingApplicationException.cs
Codprinter/Codprinter.Printing.Application/Interfaces/: IPrintLabelInputPort.cs  IPrintLabelOutputPort.cs
Codprinter/Codprinter.Printing.Application/UseCases/: PrintLabelInteractor.cs
Codprinter/Codprinter.Printing.InterefacesAdapters/: Codprinter.Printing.InterefacesAdapters.csproj  DependencyContainer.cs
Codprinter/Codprinter.Printing.InterefacesAdapters/Controllers/: PrintingController.cs
Codprinter/Codprinter.Printing.InterefacesAdapters/Presenters/: PrintLabelPresenter.cs
Codprinter/Codprinter.Printing.IoC/: Codprinter.Printing.IoC.csproj  DependencyContainer.cs  EnpointsContainer.cs
Codprinter/Codprinter.Products.Application/: Codprinter.Products.Application.csproj  DependencyContainer.cs
Codprinter/Codprinter.Products.Application/Exceptions/: ProductAlreadyExistException.cs  ProductCodeConflictException.cs  ProductExceptions.cs  ProductNotFoundException.cs  ProductSiteAlreadyExistException.cs  ProductSiteExceptions.cs  ProductSiteNotFoundException.cs
Codprinter/Codprinter.Products.Application/Mappers/: ProductByNameMapper.cs  ProductListMapper.cs  ProductMapper.cs  ProductReadMapper.cs  ProductSiteListMapper.cs  ProductSiteMapper.cs  ProductSitesByCodeMapper.cs  ProductSitesByNameMapper.cs
Codprinter/Codprinter.Products.Application/POCOs/: Product.cs  ProductSite.cs
Codprinter/Codprinter.Products.Application/UseCases/: CreateProductInteractor.cs  CreateProductSiteInteractor.cs  DeleteProductSiteInteractor.cs  GetAllProductSitesInteractor.cs  GetAllProductsInteractor.cs  GetProductByNameInteractor.cs  GetProductInteractor.cs  GetProductSitesByCodeInteractor.cs  GetProductSitesByNameInteractor.cs  UpdateProductInteractor.cs  UpdateProductSiteInteractor.cs
Codprinter/Codprinter.Products.InterfacesAdapters/: Codprinter.Products.InterfacesAdapters.csproj  DependencyContainer.cs
Codprinter/Codprinter.Products.InterfacesAdapters/Controllers/: ProductSitesController.cs  ProductsController.cs
Codprinter/Codprinter.Products.InterfacesAdapters/Presenters/: CreateProductPresenter.cs  CreateProductSitePresenter.cs  DeleteProductSitePresenter.cs  GetAllProductSitesPresenter.cs  GetAllProductsPresenter.cs  GetProductByNamePresenter.cs  GetProductPresenter.cs  GetProductSitesByCodePresenter.cs  GetProductSitesByNamePresenter.cs  UpdateProductPresenter.cs  UpdateProductSitePresenter.cs
Codprinter/Codprinter.Products.IoC/: Codprinter.Products.IoC.csproj  DependencyContainer.cs  EndpointsContainer.cs
Codprinter/Codprinter.WebApi/: Codprinter.WebApi.csproj  Codprinter.WebApi.http  Program.cs  Startup.cs  appsettings.json
Codprinter/Codprinter.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
Codprinter/Codprinter.WebApi/Properties/: launchSettings.json
Codprinter/Codprinter.WeighingScales.Application/: Codprinter.WeighingScales.Application.csproj  DependencyContainer.cs
Codprinter/Codprinter.WeighingScales.IoC/: Codprinter.WeighingScales.IoC.csproj  DependencyContainer.cs  EndpointsContainer.cs
(+200 files in other folders)
