<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codprinter.Printing.Application\Codprinter.Printing.Application.csproj" />
    <ProjectReference Include="..\Codprinter.Printing.InterefacesAdapters\Codprinter.Printing.InterefacesAdapters.csproj" />
  </ItemGroup>

</Project>
