<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codprinter.Labels.Application\Codprinter.Labels.Application.csproj" />
    <ProjectReference Include="..\Codprinter.Labels.DataContexts.EFCore\Codprinter.Labels.DataContexts.EFCore.csproj" />
    <ProjectReference Include="..\Codprinter.Labels.InterfaceAdapters\Codprinter.Labels.InterfaceAdapters.csproj" />
  </ItemGroup>

</Project>
