<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codprinter.Labels.Domain\Codprinter.Labels.Domain.csproj" />
    <ProjectReference Include="..\Codprinter.Shared.Application\Codprinter.Shared.Application.csproj" />
  </ItemGroup>

</Project>
