<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codprinter.Labels.IoC\Codprinter.Labels.IoC.csproj" />
    <ProjectReference Include="..\Codprinter.Printers.IoC\Codprinter.Printers.IoC.csproj" />
    <ProjectReference Include="..\Codprinter.Products.IoC\Codprinter.Products.IoC.csproj" />
    <ProjectReference Include="..\Codprinter.WeighingScales.IoC\Codprinter.WeighingScales.IoC.csproj" />
    <ProjectReference Include="..\Codprinter.Printing.IoC\Codprinter.Printing.IoC.csproj" />
  </ItemGroup>

</Project>
