<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codprinter.WeighingScales.Application\Codprinter.WeighingScales.Application.csproj" />
    <ProjectReference Include="..\Codprinter.WeighingScales.DataCOntexts.EFCore\Codprinter.WeighingScales.DataContext.EFCore.csproj" />
    <ProjectReference Include="..\Codprinter.WeighingScales.InterfacesAdapters\Codprinter.WeighingScales.InterfacesAdapters.csproj" />
  </ItemGroup>

</Project>
