<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codprinter.Printers.Domain\Codprinter.Printers.Domain.csproj" />
    <ProjectReference Include="..\Codprinter.Shared.Application\Codprinter.Shared.Application.csproj" />
  </ItemGroup>

</Project>
